<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bigbox{
        width:400px;
        height:490px;
        border:5px solid black;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .box1{
        width:100%;
        height:100px;
        background-color:pink;
        padding-top: 10px;
    }
    .box2{
        width:100%;
        height:50px;
        background-color: blueviolet;
        padding-bottom:10px;
        color:white;
    }
    .hello{
        width:100%;
        height:230px;
    }
    .box{
        width:150px;
        height:230px;
        background-color: darkorchid;
        padding-top: 80px;   
     }
    .box3{
        width:200px;
        height:230px;
        padding-top: 80px;
    }
    .box4{
        width:100%;
        height:90px;
        background-color:plum;
        padding-top: 10px;
    }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1" style="text-align: center;"><h2>Header</h2></div>
        <div class="box2" style="text-align: center;"><h2>Navigation Bar</h2></div>
        <div class="hello" style="display: flex;">
            <div class="box" style="text-align: center;"><h2>Left Panel</h2></div>
            <div class="box3" style="text-align: center;"><h2>Main Content</h2></div>
        </div>     
        <div class="box4" style="text-align: center;"><h2>Footer</h2></div>
    </div>    
</body>
</html>