<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            height:588px;
            border:2px solid black;
            margin:auto;
            font-size: 40px;
        
        }
        #box1{
            width:492px;
            height:90px;
            border:2px solid black;
            margin-top:2px;
            margin-right: 2px;
            margin-left: 2px;
        }
        #box1, #box5, #box4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            width:500px;
            height:300px;
            flex-direction: row;
        }
        #box3{
            width:300px;
            height:300px;
        }
        #box5{
            width:295px;
            height:144px;
            border:2px solid black;
            margin-top:2px;
            margin-right: 2px;
            margin-left: 2px;
        }
        #box4{
            width:210px;
            height:294px;
            border:2px solid black;
            margin-top:2px;
            margin-right: 2px;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <b>
    <div class="container">
        <div id="box1">&lt;header&gt;</div>
        <div id="box1">&lt;nav&gt;</div>
        <div class="box2" style="display: flex;">
            <div id="box3">
                <div id="box5">&lt;section&gt;</div>
                <div id="box5">&lt;article&gt;</div>
            </div>
            <div id="box4">&lt;aside&gt;</div>
        </div>
        <div id="box1">&lt;footer&gt;</div>
    </div>
</b>
</body>
</html>